apply plugin: 'java'
apply plugin: 'gradle-one-jar'
apply plugin: 'application'

// Use Java 7 by default
sourceCompatibility = '1.7'
targetCompatibility = '1.7'

// UTF-8 should be standard by now. So use it!
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

// The main class of the application
mainClassName = 'com.example.Fibonacii.FibonaciiService'

// Add Gradle OneJar Plugin, see https://github.com/rholder/gradle-one-jar
buildscript {
    repositories {
        mavenCentral()
        maven { url 'http://dl.bintray.com/vermeulen-mp/gradle-plugins' }
    }

    dependencies {
        classpath 'com.github.rholder:gradle-one-jar:1.0.3'
        classpath 'com.wiredforcode:gradle-heroku-plugin:1.0.0'
    }
}
apply plugin: 'heroku'

heroku {
    //get this from heroku
    apiKey = '9babde65-9a71-4c24-aa80-32dd424b1bdc'

    //set this on first run if you don't want a generated name
    //appName = 'some-unique-app-name'

    //set this if you are not happy with the default gradlew buildpack
    //buildpack = 'http://somebuildpack
}
// Set our project variables
project.ext {
    dropwizardVersion = '0.6.2'
}

repositories {
    mavenCentral()
}

dependencies {
    compile (
       'com.yammer.dropwizard:dropwizard-core:' + dropwizardVersion,
       'com.yammer.dropwizard:dropwizard-hibernate:' + dropwizardVersion,
       'com.yammer.dropwizard:dropwizard-migrations:' + dropwizardVersion,
       'com.yammer.dropwizard:dropwizard-auth:' + dropwizardVersion,
       'com.h2database:h2:1.3.168',
       'redis.clients:jedis:2.0.0',
       'com.hubspot.dropwizard:dropwizard-guice:0.6.1.1'
    )
}

// Configure the oneJar task
task oneJar(type: OneJar) {
    mainClass = mainClassName
}
task stage(dependsOn: ['clean', 'jar'])
// Configure the run task to start the Dropwizard service
run {
    args 'server', './src/dist/config/helloworld.yml'

}

task wrapper(type: Wrapper) {
    gradleVersion = '3.0'
}

artifacts {
    oneJar
}


jar {
    manifest {
        attributes  'Title': 'dropwizard-gradle-master', 'Version': 1.0,'Main-Class':  mainClassName
    }
    archiveName 'dropwizard-gradle-master'
    doFirst {
        from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    }
    exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA'
}
apply plugin: 'idea'
idea {
    project {
        module {
            downloadJavadoc = true
        }
    }
}